# Lennits_Cryptolyzer

./: .gitignore  LENNITS_CRYPTOLYZER3.7z  LENNITS_CRYPTOLYZER5.7z  Lennits_Cryptolyzer2.7z  Lennits_Cryptolyzer7.7z  android 1.7z  rish_shizuku.dex
.github/workflows/: hadolint.yml  kubesec.yml  njsscan.yml  rust-clippy.yml  veracode.yml
apps/app/frontend/: .env.example  manifest.json  package.json
apps/app/frontend/js/: app.js  charts.js  craco.config.js  crypto_engine.js  sw.js
apps/app/frontend/src/hooks/: App.js  use-toast.js
apps/app/frontend/src/lib/: styles.css
apps/app/infra/ci/: .github-workflows-deploy.yml
apps/app/infra/docker/: docker-compose.yml  nginx.conf
apps/app/infra/firebase/: firebase.json
apps/app/infra/k8s/: deployment.yaml  service.yaml
apps/app/public/src/main/assets/: index.html
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/Execution/: dex_executor.py
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/agent/: AgentBridge (.kt  AgentsScreen (.kt  AgentsScreen.kt  AgentsViewModel (4).kt  AgentsViewModelversion 2.kt  Lennits_Orchestrator.py  Lennits_RiskEngine.py  Lennits_ZKBridge.py  agent_manager .py  agent_runner (.py  agents.py  execution_agent.py  orchestrator.py
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/api/: deps.py  index.html  routes.py  server.py  websocket.py
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/blockchain/: flashbots.py  web3_client.py
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/core/: LennitCore.kt  config.py  core.py  logger.py  proguard-rules.pro  rate_limiter.py  security.py
apps/app/public/src/main/assets/{core,blockchain,execution,services,agents,api},backend/ml,backend/: .env.example  (+8 more)
apps/app/public/src/main/cpp/: CMakeLists.txt
apps/app/public/src/main/gradle/: build.gradle.kts  libs.versions.toml  settings.gradle.kts
apps/app/public/src/main/res/values/: colors.xml  strings.xml  themes.xml
apps/app/rust_core/: Cargo.toml
apps/app/rust_core/src/: hybrid_sign.rs  lib.rs  mesh_sync.rs  npu_accelerator.rs  zk_oracle.rs
archives/Lennits_Cryptolyzer Project Archives and all code files/: .env.example  ARCHITECTURE.txt  AndroidManifest (2).xml  AndroidManifest (4).xml  AndroidManifest (5).xml  AndroidManifest (8).xml  AppConfig (1).kt  AppModule (1).kt  BiometricGatekeeper (1).kt  BottomNavBar (1).kt  BrochureWebViewScreen.kt  CMakeLists (3).txt  Cargo (1).toml  CryptoLyzer advanced code )  CryptolyzerApp.kt  DEPLOYMENT_GUIDE.md  DashboardScreen (1).kt  DashboardScreen (3).kt  DashboardViewModel (4).kt  DashboardViewModel.kt  DeepSeek - Into the Unknown (1)  Destinations (1).kt  Dockerfile  Dockerfile (3)  GuardianService.kt  KeystoreManager (1).kt  LENNITS_CRYPTOLYZER.gitignore  Lennit_Genesis_2026 (1)  MainActivity (1) (1).kt  MainActivity (2).kt  Models (2).kt  NotificationsScreen (3).kt  NotificationsViewModel (1).kt  NotificationsViewModel (4).kt  README.md  README.txt  Repositories (2).kt  SafeControlViewModel (1).kt  SafeControlViewModel (2).kt  SafeScreen (1).kt  (+94 more)
core/capital-system/bridges/: across.py  base_bridge.py  stargate.py
core/capital-system/config/: config.py
core/capital-system/core/: bridge_engine.py  bridge_executor.py  bridge_router.py  liquidity_optimizer.py  route_selector.py
core/capital-system/engine/: bridge_orchestrator.py  engine.py
core/capital-system/execution/: converter.py  live_trade.py
core/capital-system/trading/: risk_manager.py  strategy_engine.py
core/capital-system/web3_layer/: airdrop_multi.py  multi_chain.py
(+76 files in other folders)
