[versions]
agp               = "8.5.2"
kotlin            = "2.0.21"
ksp               = "2.0.21-1.0.27"
hilt              = "2.52"
compose-bom       = "2025.02.00"
lifecycle         = "2.8.7"
navigation        = "2.8.5"
datastore         = "1.1.1"
security-crypto   = "1.1.0-alpha06"
retrofit          = "2.11.0"
okhttp            = "4.12.0"
coroutines        = "1.9.0"
biometric         = "1.2.0-alpha05"
room              = "2.6.1"
core-ktx          = "1.15.0"
activity-compose  = "1.9.3"

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-android      = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
ksp                 = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt                = { id = "com.google.dagger.hilt.android", version.ref = "hilt" }

[libraries]
androidx-core-ktx            = { group = "androidx.core",        name = "core-ktx",             version.ref = "core-ktx" }
androidx-lifecycle-runtime   = { group = "androidx.lifecycle",   name = "lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-activity-compose    = { group = "androidx.activity",    name = "activity-compose",      version.ref = "activity-compose" }
compose-bom                  = { group = "androidx.compose",     name = "compose-bom",           version.ref = "compose-bom" }
compose-ui                   = { group = "androidx.compose.ui",  name = "ui" }
compose-ui-graphics          = { group = "androidx.compose.ui",  name = "ui-graphics" }
compose-ui-tooling-preview   = { group = "androidx.compose.ui",  name = "ui-tooling-preview" }
compose-material3            = { group = "androidx.compose.material3", name = "material3" }
navigation-compose           = { group = "androidx.navigation",  name = "navigation-compose",    version.ref = "navigation" }
datastore-preferences        = { group = "androidx.datastore",   name = "datastore-preferences", version.ref = "datastore" }
security-crypto              = { group = "androidx.security",    name = "security-crypto",       version.ref = "security-crypto" }
biometric                    = { group = "androidx.biometric",   name = "biometric",             version.ref = "biometric" }
hilt-android                 = { group = "com.google.dagger",    name = "hilt-android",          version.ref = "hilt" }
hilt-compiler                = { group = "com.google.dagger",    name = "hilt-android-compiler", version.ref = "hilt" }
hilt-navigation-compose      = { group = "androidx.hilt",        name = "hilt-navigation-compose", version = "1.2.0" }
retrofit                     = { group = "com.squareup.retrofit2", name = "retrofit",              version.ref = "retrofit" }
retrofit-gson                = { group = "com.squareup.retrofit2", name = "converter-gson",        version.ref = "retrofit" }
okhttp-logging               = { group = "com.squareup.okhttp3",  name = "logging-interceptor",   version.ref = "okhttp" }
coroutines-android           = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-android", version.ref = "coroutines" }
lifecycle-viewmodel-compose  = { group = "androidx.lifecycle",   name = "lifecycle-viewmodel-compose", version.ref = "lifecycle" }
room-runtime                 = { group = "androidx.room",         name = "room-runtime",          version.ref = "room" }
room-ktx                     = { group = "androidx.room",         name = "room-ktx",              version.ref = "room" }
room-compiler                = { group = "androidx.room",         name = "room-compiler",         version.ref = "room" }
